/*========== HEADER ==========*/

#homepage-header {
    margin: 3rem 3rem;
    @media @tablet {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
      align-items: center;
      margin: 3vh 7vw 3vh 0;
    }
  
    #sign-up {
      text-align: center;
      @media @tablet {
        margin-left: 4.5rem;
      }
      @media @desktop {
        width: 51vw;
      }
  
      h1 {
        font-weight: bold;
        line-height: 1;
        text-align: center;
        @media @tablet {
          text-align: left;
        }
        @media @desktop {
          line-height: 1.2;
          font-size: 3rem;
          padding-bottom: 3%;
          margin-left: 0;
          width: 90%;
        }
      }
    }
  
    button {
      .buttonStyles(@button-bg, @button-color, @button-hover);
      margin: 33px auto 23px auto;
      padding: 2px 30px;
      font-size: 1.8rem;
      @media @tablet {
        .buttonStyles(@green, @button-color, @peach);
      }
      .desktopButtonText {
        display: none;
        @media @desktop {
          display: inline;
        }
      }
      @media @desktop {
        margin-left: 60%;
        padding: 2% 6%;
        font-size: 1.6rem;
      }
    }
  
    p {
      display: none;
      em {
        @media @desktop {
          font-style: italic;
        }
      }
      @media @tablet {
        display: block;
        text-align: left;
        font-size: 2.5rem;
        margin-top: 2%;
      }
      @media @desktop {
        text-align: left;
      }
    }
  
    img {
      display: none;
      @media @tablet {
        display: block;
        width: 30vw;
      }
    }
  }
  
  /*========== TOP CONTENT ==========*/
  
  #features {
    @media @desktop {
      .displayFlex(space-between, center);
      width: 100%;
      margin-top: 100px;
    }
  
    img {
      width: 85vw;
      padding: 4%;
      margin-left: 3rem;
      @media @desktop {
        width: 52vw;
        margin-left: 1rem;
      }
    }
    .features-div {
      @media @desktop {
        width: 35vw;
        margin-right: 100px;
        margin-top: 30px;
      }
  
      div {
        margin: 4rem 3rem 4rem 3rem;
  
        h2 {
          @media @desktop {
            font-weight: 400;
          }
        }
        p {
          margin-top: 15px;
          margin-right: 10px;
          line-height: 1.2;
          @media @desktop {
            font: 1rem;
          }
        }
      }
    }
  }
  
 
  /*========== BOTTOM CONTENT ==========*/
  #bottom-content {
    margin-top: 80px;
    text-align: center;
    font-family: @alt-font, sans-serif;
    padding: 0 8.5% 0 8.5%;
  
    h2 {
      font-size: 2.7rem;
      font-weight: bold;
      line-height: 1.3;
    }
  
    button {
      .buttonStyles(@button-bg, @button-color, @button-hover);
  
      font-family: @alt-font, sans-serif;
      font-weight: bold;
      font-size: 1.8rem;
      margin-top: 25px;
      padding: 5px 30px;
    }
  }